<div class="explain">
  <input type="button" onclick="sectionouvrable('Section2')" class="boutondesection" value="Comment ça marche ?">
  <div id="Section2" class="cacher">
    <div id="presentation">
      <h4>Quelqu'un peut-il avoir le même texte personnalisé que moi ?</h4>
      <p>Non. Les URLS sont complétées par des caractères aléatoires. Ainsi personne ne pourra avoir la même URL que vous, même en choisissant le même texte de personnalisation, et surtout personne ne pourra retrouver votre url si vous ne lui la donnez pas !</p>
      <h4>J'ai perdu le mot de passe du lien, puis-je le récupérer ?</h4>
      <p>Si vous choisissez un mot de passe, celui-ci est ensuite chiffré côté serveur. Il est donc impossible de retrouver le mot de passe si vous l'avez oublié. Par contre, Dans le cas où vous vous êtes créé un compte, vous pourrez le retrouver et le changer !</p>
      <h4>Que se passe-t-il si je ne mets pas de date d'expiration ?</h4>
      <p>Si vous choisissez une date d'expiration, le lien sera supprimé à l'échéance. Si vous n'en choisissez pas, le lien sera permanent.</p>
      <h4>Ce service est-il vraiment gratuit ?</h4>
      <p>Oui. Aujourd'hui sur internet, service gratuit est trop souvent synonyme de récupération des données utilisateur pour les revendre, ou affichage de publicité, ou analyse des clients et de leur utilisation... <br>
        Ce service ne collecte aucune autre information que celles que vous donnez dans le formulaire : une adresse url, un texte de raccourci, accessoirement un mot de passe qui sera ensuite chiffré, et une date d'expiration. Rien d'autre, pas de traçabilité, d'adresse mail, ... Donc rien à revendre et pas de pub. Suite à des abus, l'adresse IP est également collectée anonymement. Voir plus bas pour en savoir plus.
      <h4>Dois-je me créer un compte pour utiliser ce service ?</h4>
      <p>Non, ce service est accessible sans compte.</p>
      <h4>Pourquoi avoir un compte ?</h4>
      <p>Votre compte vous permet de garder une trace des liens que vous raccourcissez. En vous connectant, vous pourrez retrouver tous vos liens, modifier les mots de passe, la date d'expiration, les supprimer, voir le nombre de clics...</p>
      <h4>J'ai été blacklisté, pourquoi ?</h4>
      <p>Suite à de récents abus, je me vois dans l'obligation de mettre en place une surveillance des adresses IP, pour éviter que ce service gratuit et philanthropique soit détourné de sa fonction première : simplifier la vie, avec des liens plus courts et compréhensibles. Car si je promeus un internet libre et respectueux de la vie privée, je refuse l'abus de confiance, le vol et l'escroquerie. En utilisant massivement ce service pour dissimuler des liens vers des pages peu srcupuleuses, les pirates ont non seulement envoyé des centaines de mails fraululeux en se cachant derrière 1lien.top, mais ont aussi bloqué tous mes services, parce qu'ils étaient alors considérés comme dangereux. Le code source étant accessible, ces personnes peuvent très bien faire ce qui leur chante sans me rendre victime de leurs abus. Afin de lutter activement contre le pishing et l'escroquerie, je pourrai être amené à durcir encore les filtres, voire à arrêter le service. Si vous souhaitez vous retirer de la blacklist, vous pouvez écrire à cette adresse : <a href="mailto:<?= BLACKLISTEMAIL ?>"><?= BLACKLISTEMAIL ?></a>. Merci de votre compréhension.</p>
      <h4>Internet, service libre et accessible</h4>
      <p>Pour moi, internet doit être une ressource décentralisée, accessible à toustes, dans le respect des utilisateurs et de leur vie privée.<br>Décentralisée, pour éviter le monopole. Pour éviter aussi qu'un service soit soudainement inaccessible, que les règles changent et qu'on ne puisse rien dire parce qu'il n'y a pas d'alternative... D'ailleurs, si vous voulez héberger ce programme sur votre site, <a href="https://framagit.org/Cellophile/personalink">rendez-vous ici.</a><br>Accessible à toustes, parce qu'il y a déjà assez d'inegalités comme ça, on ne va pas en plus en rajouter sur internet...<br> Dans le respect des utilisateurs et de leur vie privée, parce que chacun·e de nous a le droit de ne pas vouloir s'exhiber, de vouloir garder privées certaines informations, sans que cela porte préjudice à ses libertés. Ne pas accepter qu'on ne veuille pas tout dévoiler de qui nous sommes revient à nous considérer toustes comme des coupables ou des marchandises, au choix. C'est surtout perdre la confiance en l'autre, oublier que ce n'est pas parce que l'autre est inconnu qu'il est forcément mal intentionné.
    </div>
  </div>
</div>